# EMS

./: .gitignore
src/EMS.Application/: EMS.Application.csproj
src/EMS.Application.Contracts/: EMS.Application.Contracts.csproj
src/EMS.DbMigrator/: DbMigratorHostedService.cs  EMS.DbMigrator.csproj  EMSDbMigratorModule.cs  appsettings.json
src/EMS.Domain/: EMS.Domain.csproj  EMSConsts.cs  EMSDbProperties.cs  EMSDomainModule.cs
src/EMS.Domain.Shared/: EMS.Domain.Shared.csproj  EMSDomainSharedModule.cs  EMSErrorCodes.cs  EMSModuleExtensionConfigurator.cs
src/EMS.Domain.Shared/Actions/: ActionType.cs
src/EMS.Domain.Shared/Acts/: ActType.cs
src/EMS.Domain.Shared/CareStaff/: GradeName.cs
src/EMS.Domain.Shared/Citizens/: BloodType.cs
src/EMS.Domain/Actions/: Action.cs  ActionDomainService.cs
src/EMS.Domain/Acts/: Act.cs  ActionDomainService.cs
src/EMS.Domain/CareStaffs/: CareStaff.cs  CareStaffDomainService.cs  Grade.cs
src/EMS.Domain/Citizens/: Citizen.cs  CitizenDomainService.cs
src/EMS.Domain/Data/: EMSDbMigrationService.cs
src/EMS.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/EMS.Domain/Records/: Record.cs  RecordDomainService.cs
src/EMS.EntityFrameworkCore/: EMS.EntityFrameworkCore.csproj
src/EMS.EntityFrameworkCore/EntityFrameworkCore/: EMSDbContext.cs  EMSDbContextFactory.cs  EMSEntityFrameworkCoreModule.cs
src/EMS.EntityFrameworkCore/Migrations/: 20220122161633_Initial_Create.Designer.cs  20220122161633_Initial_Create.cs  20220123145846_Add_Entities.Designer.cs  20220123145846_Add_Entities.cs  EMSDbContextModelSnapshot.cs
src/EMS.HttpApi/: EMS.HttpApi.csproj
src/EMS.HttpApi.Client/: EMS.HttpApi.Client.csproj
src/EMS.HttpApi.Host/: EMS.HttpApi.Host.csproj  EMSHttpApiHostModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/EMS.HttpApi.Host/Properties/: launchSettings.json
test/EMS.Application.Tests/: EMS.Application.Tests.csproj
test/EMS.Domain.Tests/: EMS.Domain.Tests.csproj
test/EMS.EntityFrameworkCore.Tests/: EMS.EntityFrameworkCore.Tests.csproj
test/EMS.EntityFrameworkCore.Tests/EntityFrameworkCore/: EMSEntityFrameworkCoreTestModule.cs
test/EMS.HttpApi.Client.ConsoleTestApp/: EMS.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/EMS.TestBase/: EMS.TestBase.csproj  EMSTestBaseModule.cs
(+1 files in other folders)
