<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMS.Domain\EMS.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
